<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eduford University Page">
    <meta name="keywords" content="eduford, university, courses, information">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Eduford University</title>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html">
                <img src="assets/images/logo.png" alt="website-logo">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="course.html">COURSE</a>
                    </li>
                    <li>
                        <a href="">BLOG</a>
                    </li>
                    <li>
                        <a href="">CONTACT</a>
                    </li>


                </ul>

            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Our Courses</h1>

    </section>

    <!-- Courses section -->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p><b>The World’s Best Modern Languages Courses</b></p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>The intermediate course is for those students who have mastered the basic concepts of modern
                    languages.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>The Master's Degree Program in Modern languages is intended
                    for anyone who wishes to broaden their languages horizon, our languages diploma is highly respected
                    across the world.
                </p>
            </div>
            <div class="course-col">
                <h3>Post-graduation</h3>
                <p>Upon graduation, our aim is to have developed the student into a fluent speaker of any of the modern
                    languages of their desire.
                </p>
            </div>

        </div>



    </section>

    <!-- Facilities section -->

    <section class="facilities">
        <h1>Our Faculities</h1>
        <p><b>Top notch facilities that fits the students needs and hobbies</b></p>

        <div class="row">
            <div class="facilities-col">
                <img src="assets/images/library.png" alt="Library Image">
                <h3>World Class Library</h3>
                <p>Ranges from the oldest to the most modern books, an inventory for any book a student could desire to
                    read.</p>
            </div>
            <div class="facilities-col">
                <img src="assets/images/basketball.png" alt="Basketball Court">
                <h3>Basketball Court</h3>
                <p>A very spacious basketball court for training and interacting with other students.</p>
            </div>
            <div class="facilities-col">
                <img src="assets/images/cafeteria.png" alt="Cafeteria Image">
                <h3>Tasty And Healthy Food</h3>
                <p>A common place for our students to hang out and eat healthy and tasty food together.</p>
            </div>
        </div>

    </section>


    <!-- footer -->

    <section class="footer">
        <h4>ABOUT US:</h4>
        <p>Eduford Educational University <br>founded in 1966 by W. Vincent.</p>
        <div class="icons">
            <a href="https://facebook.com" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (Opens in a new tab)"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank" rel="noopener"
                aria-label="Visit our Twitter page (Opens in a new tab)"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (Opens in a new tab)"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com" target="_blank" rel="noopener"
                aria-label="Visit our Linkedin page (Opens in a new tab)"><i class="fab fa-linkedin-in"></i></a>



        </div>

    </section>











    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/7a679dcc3c.js" crossorigin="anonymous"></script>

    <!-- Javascript for menu toggle -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>